<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Protobuf With negotiator | negotiator</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using Protobuf With negotiator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Among the many ways to transmit representations, Google’s Protobuf (short for “protocol buffer”) has gained traction. With Protobuf, your representations (referred to as “messages” in the Protobuf community) are defined in .proto files. Using the Protobuf compiler, the definitions in the .proto files are then generated in your language(s) of choice. These generated types represent the representation itself. For a quick tutorial on using Protobuf with Go, check out this tutorial." />
<meta property="og:description" content="Among the many ways to transmit representations, Google’s Protobuf (short for “protocol buffer”) has gained traction. With Protobuf, your representations (referred to as “messages” in the Protobuf community) are defined in .proto files. Using the Protobuf compiler, the definitions in the .proto files are then generated in your language(s) of choice. These generated types represent the representation itself. For a quick tutorial on using Protobuf with Go, check out this tutorial." />
<link rel="canonical" href="/negotiator/posts/2020/04/05/using-protobuf.html" />
<meta property="og:url" content="/negotiator/posts/2020/04/05/using-protobuf.html" />
<meta property="og:site_name" content="negotiator" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/negotiator/posts/2020/04/05/using-protobuf.html"},"datePublished":"2020-04-05T00:00:00-05:00","description":"Among the many ways to transmit representations, Google’s Protobuf (short for “protocol buffer”) has gained traction. With Protobuf, your representations (referred to as “messages” in the Protobuf community) are defined in .proto files. Using the Protobuf compiler, the definitions in the .proto files are then generated in your language(s) of choice. These generated types represent the representation itself. For a quick tutorial on using Protobuf with Go, check out this tutorial.","headline":"Using Protobuf With negotiator","dateModified":"2020-04-05T00:00:00-05:00","url":"/negotiator/posts/2020/04/05/using-protobuf.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/negotiator/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/negotiator/feed.xml" title="negotiator" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/negotiator/">negotiator</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/negotiator/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Protobuf With negotiator</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Among the many ways to transmit representations, Google’s <a href="https://developers.google.com/protocol-buffers">Protobuf</a> (short for “protocol buffer”) has gained traction. With Protobuf, your representations (referred to as “messages” in the Protobuf community) are defined in <code class="highlighter-rouge">.proto</code> files. Using the Protobuf compiler, the definitions in the <code class="highlighter-rouge">.proto</code> files are then generated in your language(s) of choice. These generated types represent the representation itself. For a quick tutorial on using Protobuf with Go, check out <a href="https://developers.google.com/protocol-buffers/docs/gotutorial">this tutorial</a>.</p>

<p>So can we use Protobuf with <code class="highlighter-rouge">negotiator</code>? You bet! Let’s walk through it.</p>

<h2 id="create-your-proto-file">Create your <code class="highlighter-rouge">.proto</code> file</h2>

<p>First things first - let’s create our <code class="highlighter-rouge">.proto</code> file containing the definitions of the representations (“messages”). Suppose we have an <code class="highlighter-rouge">account</code> resource for our API with this representation:</p>

<figure class="highlight"><pre><code class="language-proto" data-lang="proto"><span class="c1">// you need to use Protobuf version 3 in order to support Go.
</span><span class="na">syntax</span> <span class="o">=</span> <span class="s">"proto3"</span><span class="p">;</span>
<span class="c1">// the package for our Protobuf representations.
</span><span class="kn">package</span> <span class="nn">tutor</span><span class="p">;</span>

<span class="c1">// import other representations (messages), such as for timestamps.
</span><span class="k">import</span> <span class="s">"google/protobuf/timestamp.proto"</span><span class="p">;</span>

<span class="k">option</span> <span class="na">go_package</span> <span class="o">=</span> <span class="s">"github.com/freerware/tutor/api/representations/protobuf/go/tutorpb"</span><span class="p">;</span>

<span class="kd">message</span> <span class="nc">Account</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">UUID</span>                         <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">string</span> <span class="na">username</span>                     <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">string</span> <span class="na">givenName</span>                    <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kt">string</span> <span class="na">surname</span>                      <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">google.protobuf.Timestamp</span> <span class="na">createdAt</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="n">google.protobuf.Timestamp</span> <span class="na">updatedAt</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
  <span class="n">google.protobuf.Timestamp</span> <span class="na">deletedAt</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="generate-your-go-types">Generate your Go types</h2>

<p>Once you have <a href="https://developers.google.com/protocol-buffers/docs/downloads">downloaded the Protobuf compiler</a>, we need to install the Go protobuf plugin:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">go <span class="nb">install </span>google.golang.org/protobuf/cmd/protoc-gen-go</code></pre></figure>

<p>Finally, invoke the compiler to generate your Go types:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">protoc <span class="nt">-I</span><span class="o">=</span><span class="nv">$SRC_DIR</span> <span class="nt">--go_out</span><span class="o">=</span><span class="nv">$DST_DIR</span> <span class="nv">$SRC_DIR</span>/api/representations/protobuf/tutor.proto</code></pre></figure>

<p>The <code class="highlighter-rouge">$SRC_DIR</code> is the directory for your project, and <code class="highlighter-rouge">$DST_DIR</code> is where you would like to store the generated Go files.</p>

<h2 id="create-your-representations">Create your representations</h2>

<p>Now that we have generated your Protobuf messages, we need to define our representations. We do this by creating a Go type that implements <a href="https://github.com/freerware/negotiator/blob/master/representation/representation.go"><code class="highlighter-rouge">representation.Representation</code></a>, and embeds your Protobuf generated type as well as <a href="https://github.com/freerware/negotiator/blob/master/representation/base.go"><code class="highlighter-rouge">representation.Base</code></a>:</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">type</span> <span class="n">Account</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">tutorpb</span><span class="o">.</span><span class="n">Account</span>
  <span class="n">representation</span><span class="o">.</span><span class="n">Base</span>
<span class="p">}</span>

<span class="c">// NewAccount constructs a new account representation.</span>
<span class="k">func</span> <span class="n">NewAccount</span><span class="p">(</span><span class="n">a</span> <span class="n">domain</span><span class="o">.</span><span class="n">Account</span><span class="p">)</span> <span class="n">Account</span> <span class="p">{</span>
  <span class="n">marshaller</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">in</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">message</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">in</span><span class="o">.</span><span class="p">(</span><span class="n">proto</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">ok</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{},</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"must provide Protobuf message to marshal successfully"</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">proto</span><span class="o">.</span><span class="n">Marshal</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="n">unmarshaller</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">out</span> <span class="k">interface</span><span class="p">{})</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">message</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">out</span><span class="o">.</span><span class="p">(</span><span class="n">proto</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">ok</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{},</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"must provide Protobuf message to unmarshal successfully"</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">proto</span><span class="o">.</span><span class="n">Unmarshal</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="n">a</span> <span class="o">:=</span> <span class="n">Account</span><span class="p">{</span>
    <span class="n">UUID</span><span class="o">:</span>              <span class="n">a</span><span class="o">.</span><span class="n">UUID</span><span class="p">(),</span>
    <span class="n">GivenName</span><span class="o">:</span>         <span class="n">a</span><span class="o">.</span><span class="n">GivenName</span><span class="p">(),</span>
    <span class="n">Surname</span><span class="o">:</span>           <span class="n">a</span><span class="o">.</span><span class="n">Surname</span><span class="p">(),</span>
    <span class="n">PrimaryCredential</span><span class="o">:</span> <span class="n">a</span><span class="o">.</span><span class="n">Username</span><span class="p">(),</span>
    <span class="n">CreatedAt</span><span class="o">:</span>         <span class="n">a</span><span class="o">.</span><span class="n">CreatedAt</span><span class="p">(),</span>
    <span class="n">UpdatedAt</span><span class="o">:</span>         <span class="n">a</span><span class="o">.</span><span class="n">UpdatedAt</span><span class="p">(),</span>
    <span class="n">DeletedAt</span><span class="o">:</span>         <span class="n">a</span><span class="o">.</span><span class="n">DeletedAt</span><span class="p">(),</span>
  <span class="p">}</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetContentCharset</span><span class="p">(</span><span class="s">"ascii"</span><span class="p">)</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetContentLanguage</span><span class="p">(</span><span class="s">"en-US"</span><span class="p">)</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetContentType</span><span class="p">(</span><span class="s">"application/protobuf"</span><span class="p">)</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetSourceQuality</span><span class="p">(</span><span class="m">1.0</span><span class="p">)</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetContentEncoding</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">"identity"</span><span class="p">})</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetMarshallers</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="n">representation</span><span class="o">.</span><span class="n">Marshaller</span> <span class="p">{</span>
    <span class="s">"application/protobuf"</span><span class="o">:</span> <span class="n">marshaller</span><span class="p">,</span>
    <span class="s">"application/x-protobuf"</span><span class="o">:</span> <span class="n">marshaller</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="n">a</span><span class="o">.</span><span class="n">SetUnmarshallers</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="n">representation</span><span class="o">.</span><span class="n">Unmarshaller</span> <span class="p">{</span>
    <span class="s">"application/protobuf"</span><span class="o">:</span> <span class="n">unmarshaller</span><span class="p">,</span>
    <span class="s">"application/x-protobuf"</span><span class="o">:</span> <span class="n">unmarshaller</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="n">a</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="n">Account</span><span class="p">)</span> <span class="n">Bytes</span><span class="p">()</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">Base</span><span class="o">.</span><span class="n">Bytes</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="n">Account</span><span class="p">)</span> <span class="n">FromBytes</span><span class="p">(</span><span class="n">b</span> <span class="p">[]</span><span class="n">bytes</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">Base</span><span class="o">.</span><span class="n">FromBytes</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<h2 id="negotiate">Negotiate!</h2>

<p>That’s it! You now have everything you need to negotiate using Protobuf:</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">func</span> <span class="p">(</span><span class="n">ar</span> <span class="o">*</span><span class="n">AccountResource</span><span class="p">)</span> <span class="n">Get</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">request</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>

  <span class="c">// retrieve the account uuid.</span>
  <span class="n">vars</span> <span class="o">:=</span> <span class="n">mux</span><span class="o">.</span><span class="n">Vars</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
  <span class="n">uuid</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">u</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">vars</span><span class="p">[</span><span class="s">"uuid"</span><span class="p">])</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
  	<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">(),</span> <span class="m">400</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="c">// retrieve the account.</span>
  <span class="n">account</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">ar</span><span class="o">.</span><span class="n">accountService</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">uuid</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
  	<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">(),</span> <span class="m">500</span><span class="p">)</span>
  	<span class="k">return</span>
  <span class="p">}</span>
  
  <span class="c">// JSON.</span>
  <span class="n">jacc</span> <span class="o">:=</span> <span class="n">j</span><span class="o">.</span><span class="n">NewAccount</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="n">jacc</span><span class="o">.</span><span class="n">SetContentLocation</span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
  
  <span class="c">// JSON + gzip.</span>
  <span class="n">gjacc</span> <span class="o">:=</span> <span class="n">j</span><span class="o">.</span><span class="n">NewAccount</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="n">gjacc</span><span class="o">.</span><span class="n">SetContentLocation</span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
  <span class="n">gjacc</span><span class="o">.</span><span class="n">SetContentEncoding</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">"gzip"</span><span class="p">})</span>
  
  <span class="c">// YAML.</span>
  <span class="n">yacc</span> <span class="o">:=</span> <span class="n">y</span><span class="o">.</span><span class="n">NewAccount</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="n">yacc</span><span class="o">.</span><span class="n">SetContentLocation</span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
  
  <span class="c">// XML.</span>
  <span class="n">xacc</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="n">NewAccount</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="n">xacc</span><span class="o">.</span><span class="n">SetContentLocation</span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
  
  <span class="c">// Protobuf.</span>
  <span class="n">pacc</span> <span class="o">:=</span> <span class="n">protobuf</span><span class="o">.</span><span class="n">NewAccount</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="n">pacc</span><span class="o">.</span><span class="n">SetContentLocation</span><span class="p">(</span><span class="o">*</span><span class="n">request</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
  
  <span class="n">representations</span> <span class="o">:=</span> <span class="p">[]</span><span class="n">representation</span><span class="o">.</span><span class="n">Representation</span><span class="p">{</span><span class="n">jacc</span><span class="p">,</span> <span class="n">yacc</span><span class="p">,</span> <span class="n">xacc</span><span class="p">,</span> <span class="n">gjacc</span><span class="p">,</span> <span class="n">pacc</span><span class="p">}</span>
  
  <span class="c">// negotiate.</span>
  <span class="n">ctx</span> <span class="o">:=</span> <span class="n">negotiator</span><span class="o">.</span><span class="n">NegotiationContext</span><span class="p">{</span><span class="n">Request</span><span class="o">:</span> <span class="n">request</span><span class="p">,</span> <span class="n">ResponseWriter</span><span class="o">:</span> <span class="n">w</span><span class="p">}</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proactive</span><span class="o">.</span><span class="n">Default</span><span class="o">.</span><span class="n">Negotiate</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">representations</span><span class="o">...</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
  	<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">(),</span> <span class="m">500</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="finished-code">Finished code</h2>

<p>If you want to check out the code featured in this post in action, check out <a href="https://github.com/freerware/tutor"><code class="highlighter-rouge">tutor</code></a>.</p>


  </div><a class="u-url" href="/negotiator/posts/2020/04/05/using-protobuf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/negotiator/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/negotiator/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/negotiator/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A compact library for handling HTTP content negotiation for RESTful APIs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
